#technologies {
    @apply bg-white p-8 rounded-lg;

    h2 {
        @apply text-4xl font-extrabold mb-6;
    }

    .tech-section {
        margin: 40px 0;
    }

    .tech-grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
    }

    .tech-card {
        background-color: white;
        border-radius: 8px;
        padding: 15px;
        text-align: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        width: 120px;
        height: 135px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .tech-card a {
        display: block;
        text-decoration: none;
        color: inherit;
    }

    .tech-card img {
        width: 50px;
        height: 50px;
        margin: 0 auto;
        transition: transform 0.2s ease-in-out;
    }

    .tech-card span {
        @apply font-bold text-gray-700;
        font-size: 0.9rem;
        margin-top: 10px;
        color: #374151;
        margin-top: 10px;
    }

    .tech-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .tech-card:hover img {
        transform: scale(1.1);
    }

    @media (max-width: 768px) {
        .tech-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            justify-items: center;
        }

        .tech-card {
            width: 100px;
            height: 115px;
            padding: 10px;
        }

        .tech-card img {
            width: 40px;
            height: 40px;
        }

        .tech-card span {
            font-size: 14px;
        }
    }
}